<div class="m-4 bg-indigo-50">
  <div class="bg-purple-700 text-white">
    <h1>Producers</h1>
  </div>
  <div class="flex flex-wrap justify-center">
    <div class="m-4 h-16 w-16 bg-purple-700 text-4xl text-center">1</div>
    <div class="m-4 h-16 w-16 bg-purple-700 text-4xl text-center">2</div>
  </div>
</div>
<div class="m-4 bg-indigo-50">
  <div class="bg-green-700 text-white">
    <h1>Processors</h1>
  </div>
  <div class="flex flex-wrap justify-center">
    <div class="m-4 h-16 w-16 bg-green-700 text-4xl text-center">1</div>
    <div class="m-4 h-16 w-16 bg-green-700 text-4xl text-center">2</div>
    <div class="m-4 h-16 w-16 bg-green-700 text-4xl text-center">3</div>
    <div class="m-4 h-16 w-16 bg-green-700 text-4xl text-center">4</div>
  </div>
</div>
<div class="m-4 bg-indigo-50">
  <div class="bg-blue-400 text-white">
    <h1>Batchers</h1>
  </div>
  <div class="flex flex-wrap justify-center">
    <div class="m-4 h-16 w-16 bg-blue-400 text-4xl text-center">1</div>
    <div class="m-4 h-16 w-16 bg-blue-400 text-4xl text-center">2</div>
  </div>
</div>
<div class="m-4 bg-indigo-50">
  <div class="bg-yellow-500 text-white">
    <h1>Batch Processors</h1>
  </div>
  <div class="flex flex-wrap justify-center">
    <div class="m-4 h-16 w-16 bg-yellow-500 text-4xl text-center">1</div>
    <div class="m-4 h-16 w-16 bg-yellow-500 text-4xl text-center">2</div>
    <div class="m-4 h-16 w-16 bg-yellow-500 text-4xl text-center">3</div>
    <div class="m-4 h-16 w-16 bg-yellow-500 text-4xl text-center">4</div>
    <div class="m-4 h-16 w-16 bg-yellow-500 text-4xl text-center">5</div>
    <div class="m-4 h-16 w-16 bg-yellow-500 text-4xl text-center">6</div>
  </div>
</div>
