  <main>
    <div class="max-w-3xl mx-auto grid grid-cols-1 gap-6 sm:px-6 lg:max-w-7xl lg:grid-flow-col-dense lg:grid-cols-3">

      <section aria-labelledby="timeline-title" class="lg:col-start-1 lg:col-span-1">
        <%= live_component @socket, TellurideWeb.SettingsComponent, [] %>
      </section>

      <div class="space-y-6 lg:col-start-2 lg:col-span-2">
        <section aria-labelledby="applicant-information-title">
          <%= live_component @socket, TellurideWeb.PipelineComponent, [] %>
        </section>
      </div>

    </div>
  </main>

