
        <div class="bg-white px-4 py-5 shadow sm:rounded-lg sm:px-6">
          <h2 id="timeline-title" class="text-lg font-medium text-gray-900">Settings</h2>

          <!-- Activity Feed -->
          <div class="mt-3 flow-root">
            <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>

              <div x-data="{ haserror: <%= has_error f, :producer_count %> }" class="mb-3">
                <label for="producer_count" class="block text-sm font-medium text-gray-700">Producer Count</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <input
                    type="text" 
                    name="producer_count" 
                    id="producer_count" 
                    value="<%= input_value(f, :producer_count) %>"
                    class="block w-full pr-10 focus:outline-none sm:text-sm rounded-md" 
                    :class="{ 'border-red-300' : haserror, 'text-red-900' : haserror, 'placeholder-red-300' : haserror, 'focus:outline-none' : haserror, 'focus:ring-red-500' : haserror, 'focus:border-red-500' : haserror }">
                  <div x-show="haserror" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                    <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                  </div>
                </div>
                <p><%= error_tag2 f, :producer_count %></p>
              </div>

              <div x-data="{ haserror: <%= has_error f, :processor_count %> }" class="mb-3">
                <label for="processor_count" class="block text-sm font-medium text-gray-700">Processor Count</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <input
                    type="text"
                    name="processor_count" 
                    id="processor_count" 
                    value="<%= input_value(f, :processor_count) %>"
                    class="block w-full pr-10 focus:outline-none sm:text-sm rounded-md" 
                    :class="{ 'border-red-300' : haserror, 'text-red-900' : haserror, 'placeholder-red-300' : haserror, 'focus:outline-none' : haserror, 'focus:ring-red-500' : haserror, 'focus:border-red-500' : haserror }">
                  <div x-show="haserror" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                    <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                  </div>
                </div>
                <p><%= error_tag2 f, :processor_count %></p>
              </div>

              <div>
                <%= inputs_for f, :batchers, fn fp -> %>
                  <%= label fp, :batch_key %>
                  <%= text_input fp, :batch_key %>
                  <%= error_tag fp, :batch_key %>
                <% end %>
              </div>

              <div class="mt-6 flex flex-col justify-stretch">
                <%= submit "Save", phx_disable_with: "Saving...", class: "inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
              </div>
            </form>
          </div>
        </div>
