
        <div class="bg-white px-4 py-5 shadow sm:rounded-lg sm:px-6">
          <h2 id="timeline-title" class="text-lg font-medium text-gray-900">Pipeline Configuration</h2>

          <!-- Activity Feed -->
          <div class="mt-3 flow-root">
            <%= f = form_for @changeset, "#", 
                    phx_change: :validate, 
                    phx_submit: :save %>

              <div x-data="{ haserror: <%= has_error f, :producer_concurrency %> }" class="mb-3">
                <label for="producer_concurrency" class="block text-sm font-medium text-gray-700">Producer Concurrency</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <input
                    type="text" 
                    name="producer_concurrency" 
                    id="producer_concurrency" 
                    value="<%= input_value(f, :producer_concurrency) %>"
                    class="block w-full pr-10 focus:outline-none sm:text-sm rounded-md" 
                    :class="{ 'border-red-300' : haserror, 'text-red-900' : haserror, 'placeholder-red-300' : haserror, 'focus:outline-none' : haserror, 'focus:ring-red-500' : haserror, 'focus:border-red-500' : haserror }">
                  <div x-show="haserror" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                    <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                  </div>
                </div>
                <p><%= error_tag2 f, :producer_concurrency %></p>
              </div>

              <div x-data="{ haserror: <%= has_error f, :processor_concurrency %> }" class="mb-3">
                <label for="processor_concurrency" class="block text-sm font-medium text-gray-700">Processor Concurrency</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <input
                    type="text"
                    name="processor_concurrency" 
                    id="processor_concurrency" 
                    value="<%= input_value(f, :processor_concurrency) %>"
                    class="block w-full pr-10 focus:outline-none sm:text-sm rounded-md" 
                    :class="{ 'border-red-300' : haserror, 'text-red-900' : haserror, 'placeholder-red-300' : haserror, 'focus:outline-none' : haserror, 'focus:ring-red-500' : haserror, 'focus:border-red-500' : haserror }">
                  <div x-show="haserror" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                    <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                  </div>
                </div>
                <p><%= error_tag2 f, :processor_concurrency %></p>
              </div>

              <div class="rounded-md shadow-sm mb-3">
                <div class="px-2 pt-2 pb-3 border-2 border-gray-300 border-dashed rounded-md">
                  <div class="mb-2">
                    <p class="block text-sm font-medium text-gray-700">Batcher 1</p>
                  </div>
                  <div class="grid grid-cols-2 gap-2">
                    <div x-data="{ haserror: <%= has_error f, :batcher1_concurrency %> }" class="col-span-1">
                      <label for="batcher1_concurrency" class="block text-sm font-medium text-gray-500">Concurrency</label>
                      <div class="mt-1 relative rounded-md shadow-sm">
                        <input
                          type="text" 
                          name="batcher1_concurrency" 
                          id="batcher1_concurrency" 
                          value="<%= input_value(f, :batcher1_concurrency) %>"
                          class="block w-full pr-10 focus:outline-none sm:text-sm rounded-md" 
                          :class="{ 'border-red-300' : haserror, 'text-red-900' : haserror, 'placeholder-red-300' : haserror, 'focus:outline-none' : haserror, 'focus:ring-red-500' : haserror, 'focus:border-red-500' : haserror }">
                        <div x-show="haserror" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                          <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                          </svg>
                        </div>
                      </div>
                      <p><%= error_tag2 f, :batcher1_concurrency %></p>
                    </div>
                    <div x-data="{ haserror: <%= has_error f, :batcher1_batch_size %> }" class="col-span-1">
                      <label for="batcher1_batch_size" class="block text-sm font-medium text-gray-500">Batch Size</label>
                      <div class="mt-1 relative rounded-md shadow-sm">
                        <input
                          type="text" 
                          name="batcher1_batch_size" 
                          id="batcher1_batch_size" 
                          value="<%= input_value(f, :batcher1_batch_size) %>"
                          class="block w-full pr-10 focus:outline-none sm:text-sm rounded-md" 
                          :class="{ 'border-red-300' : haserror, 'text-red-900' : haserror, 'placeholder-red-300' : haserror, 'focus:outline-none' : haserror, 'focus:ring-red-500' : haserror, 'focus:border-red-500' : haserror }">
                        <div x-show="haserror" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                          <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                          </svg>
                        </div>
                      </div>
                      <p><%= error_tag2 f, :batcher1_batch_size %></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="rounded-md shadow-sm mb-3">
                <div class="px-2 pt-2 pb-3 border-2 border-gray-300 border-dashed rounded-md">
                  <div class="mb-2">
                    <p class="text-sm font-medium text-gray-700">Batcher 2</p>
                  </div>
                  <div class="grid grid-cols-2 gap-2">
                    <div x-data="{ haserror: <%= has_error f, :batcher2_concurrency %> }" class="col-span-1">
                      <label for="batcher2_concurrency" class="block text-sm font-medium text-gray-500">Concurrency</label>
                      <div class="mt-1 relative rounded-md shadow-sm">
                        <input
                          type="text" 
                          name="batcher2_concurrency" 
                          id="batcher2_concurrency" 
                          value="<%= input_value(f, :batcher2_concurrency) %>"
                          class="block w-full pr-10 focus:outline-none sm:text-sm rounded-md" 
                          :class="{ 'border-red-300' : haserror, 'text-red-900' : haserror, 'placeholder-red-300' : haserror, 'focus:outline-none' : haserror, 'focus:ring-red-500' : haserror, 'focus:border-red-500' : haserror }">
                        <div x-show="haserror" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                          <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                          </svg>
                        </div>
                      </div>
                      <p><%= error_tag2 f, :batcher2_concurrency %></p>
                    </div>
                    <div x-data="{ haserror: <%= has_error f, :batcher2_batch_size %> }" class="col-span-1">
                      <label for="batcher1_batch_size" class="block text-sm font-medium text-gray-500">Batch Size</label>
                      <div class="mt-1 relative rounded-md shadow-sm">
                        <input
                          type="text" 
                          name="batcher2_batch_size" 
                          id="batcher2_batch_size" 
                          value="<%= input_value(f, :batcher2_batch_size) %>"
                          class="block w-full pr-10 focus:outline-none sm:text-sm rounded-md" 
                          :class="{ 'border-red-300' : haserror, 'text-red-900' : haserror, 'placeholder-red-300' : haserror, 'focus:outline-none' : haserror, 'focus:ring-red-500' : haserror, 'focus:border-red-500' : haserror }">
                        <div x-show="haserror" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                          <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                          </svg>
                        </div>
                      </div>
                      <p><%= error_tag2 f, :batcher2_batch_size %></p>
                    </div>
                  </div>
                </div>
              </div>

              <div x-data="{ haserror: <%= has_error f, :rate_limit_allowed %> }" class="mb-3">
                <label for="rate_limit_allowed" class="block text-sm font-medium text-gray-700">Rate Limit Allowed</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <input
                    type="text" 
                    name="rate_limit_allowed" 
                    id="rate_limit_allowed" 
                    value="<%= input_value(f, :rate_limit_allowed) %>"
                    class="block w-full pr-10 focus:outline-none sm:text-sm rounded-md" 
                    :class="{ 'border-red-300' : haserror, 'text-red-900' : haserror, 'placeholder-red-300' : haserror, 'focus:outline-none' : haserror, 'focus:ring-red-500' : haserror, 'focus:border-red-500' : haserror }">
                  <div x-show="haserror" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                    <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                  </div>
                </div>
                <p><%= error_tag2 f, :rate_limit_allowed %></p>
              </div>

              <div x-data="{ haserror: <%= has_error f, :rate_limit_interval %> }" class="mb-3">
                <label for="rate_limit_interval" class="block text-sm font-medium text-gray-700">Rate Limit Interval</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <input
                    type="text" 
                    name="rate_limit_interval" 
                    id="rate_limit_interval" 
                    value="<%= input_value(f, :rate_limit_interval) %>"
                    class="block w-full pr-10 focus:outline-none sm:text-sm rounded-md" 
                    :class="{ 'border-red-300' : haserror, 'text-red-900' : haserror, 'placeholder-red-300' : haserror, 'focus:outline-none' : haserror, 'focus:ring-red-500' : haserror, 'focus:border-red-500' : haserror }">
                  <div x-show="haserror" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                    <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                  </div>
                </div>
                <p><%= error_tag2 f, :rate_limit_interval %></p>
              </div>

              <div class="pt-5">
                <div class="flex justify-center">
                  <%= reset "Cancel", class: "bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
                  <%= submit "Apply", class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
                </div>
              </div>

            </form>
          </div>
        </div>
