
        <div class="bg-white px-4 py-5 shadow sm:rounded-lg sm:px-6">
          <h2 id="timeline-title" class="text-lg font-medium text-gray-900">Settings</h2>

          <!-- Activity Feed -->
          <div class="mt-3 flow-root">
            <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>

              <div x-data="{ haserror: <%= has_error f, :producer_count %> }" class="mb-3">
                <label for="producer_count" class="block text-sm font-medium text-gray-700">Producer Count</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <input
                    type="text" 
                    name="producer_count" 
                    id="producer_count" 
                    value="<%= input_value(f, :producer_count) %>"
                    class="block w-full pr-10 focus:outline-none sm:text-sm rounded-md" 
                    :class="{ 'border-red-300' : haserror, 'text-red-900' : haserror, 'placeholder-red-300' : haserror, 'focus:outline-none' : haserror, 'focus:ring-red-500' : haserror, 'focus:border-red-500' : haserror }">
                  <div x-show="haserror" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                    <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                  </div>
                </div>
                <p><%= error_tag2 f, :producer_count %></p>
              </div>

              <div x-data="{ haserror: <%= has_error f, :processor_count %> }" class="mb-3">
                <label for="processor_count" class="block text-sm font-medium text-gray-700">Processor Count</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <input
                    type="text"
                    name="processor_count" 
                    id="processor_count" 
                    value="<%= input_value(f, :processor_count) %>"
                    class="block w-full pr-10 focus:outline-none sm:text-sm rounded-md" 
                    :class="{ 'border-red-300' : haserror, 'text-red-900' : haserror, 'placeholder-red-300' : haserror, 'focus:outline-none' : haserror, 'focus:ring-red-500' : haserror, 'focus:border-red-500' : haserror }">
                  <div x-show="haserror" class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                    <svg class="h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                  </div>
                </div>
                <p><%= error_tag2 f, :processor_count %></p>
              </div>

              <div class="mb-3">
                <div class="relative inline-flex">
                  <div class="relative inline-flex pt-1 pr-3">
                    <p class="text-sm font-medium text-gray-700">Batchers</p>
                  </div>
                  <div class="relative inline-flex">
                    <button type="button" phx-click="add_batcher" class="p-0.5 border border-transparent rounded-full shadow-sm bg-green-700 text-white ">
                      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                      </svg>
                    </button>
                  </div>
                </div>
                <%= inputs_for f, :batchers, fn fp -> %>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <div class="grid grid-cols-5 gap-3 ml-3 px-6 pt-3 pb-3 border-2 border-gray-300 border-dashed rounded-md">
                    <div class="col-span-2">
                      <%= label fp, :batch_key, "Batch Key", class: "block text-sm font-medium text-gray-700" %>
                      <%= text_input fp, :batch_key, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
                    </div>
                    <div class="col-span-2">
                      <%= label fp, :batch_processor_count, "Processor Count", class: "block text-sm font-medium text-gray-700" %>
                      <%= text_input fp, :batch_processor_count, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
                    </div>
                    <div class="col-span-1 pt-5 pl-3">
                      <button type="button" phx-click="delete_batcher" phx-value-batch_key="fp.batch_key" class="p-0.5 border border-transparent rounded-full shadow-sm text-white bg-red-500 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-200">
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
                        </svg>
                     </button>
                    </div>
                  </div>
                </div>
              </div>
              <% end %>

            </form>
          </div>
        </div>
