<div>
  <nav style="background-color: #1d1e44">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <img class="h-10 w-10" src="/images/telluride-mark-500.svg" alt="Telluride">
          </div>
          <div class="flex-shrink-0">
            <p class="text-white font-bold pl-2 text-lg">Telluride</p>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!--
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold leading-tight text-gray-900">
        Dashboard
      </h1>
    </div>
  </header>
  -->
  <main>
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
      <%= @inner_content %>
    </div>
  </main>
</div>
